#Aviatrix
#A_controller_ip = ""
#A_username = "admin"
#A_password = ""
#A_account_name = ""
#A_account_password = ""
#A_account_email = ""
#A_account_number = ""


#AWS
#AWS_ACCESS_KEY = ""
#AWS_SECRET_KEY = ""
#AWS_REGION = ""
/*
  ca-central-1 = Canada
  us-east-1    = N. Virginia
  us-east-2    = Ohio
  us-west-1    = N. California
  us-west-2    = Oregon
*/

#gateways = 
/*
  minimum for gateways are 2
  one is for Transtive-Gateway and rest are Spoke-Gateways
  On-Prem Gateway is created with default
*/
